body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    min-width: 350px;
    max-width: 400px;
}

.container {
    width: 100%;
    margin: 0;
    background: white;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
}

h2 {
    color: #34495e;
    margin-bottom: 12px;
    font-size: 16px;
}

.setting-group {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.setting-group:last-child {
    border-bottom: none;
}

.engine-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.engine-option {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.engine-option:hover {
    border-color: #3498db;
    background-color: #f8f9fa;
}

.engine-option input[type="radio"] {
    margin-right: 12px;
}

.engine-option input[type="radio"]:checked + .engine-name {
    font-weight: bold;
    color: #3498db;
}

.engine-name {
    font-weight: 500;
    margin-right: 10px;
}

.engine-url {
    color: #7f8c8d;
    font-size: 14px;
}

.query-suffix-setting {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.query-suffix-setting label {
    font-weight: 500;
    margin-bottom: 5px;
}

.query-suffix-setting input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.query-suffix-setting small {
    color: #7f8c8d;
    font-size: 12px;
    margin-top: -5px;
}

.custom-engine {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.custom-engine label {
    font-weight: 500;
    margin-bottom: 5px;
}

.custom-engine input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.custom-engine small {
    color: #7f8c8d;
    font-size: 12px;
    margin-top: -5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

button.primary {
    background-color: #3498db;
    color: white;
}

button.primary:hover {
    background-color: #2980b9;
}

button:not(.primary) {
    background-color: #95a5a6;
    color: white;
}

button:not(.primary):hover {
    background-color: #7f8c8d;
}

#add-custom-engine {
    background-color: #27ae60;
    color: white;
    margin-top: 10px;
}

#add-custom-engine:hover {
    background-color: #229954;
}

.actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

#status-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: none;
}

#status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#custom-engines-list {
    margin-top: 15px;
}

.custom-engine-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 8px;
}

.custom-engine-info {
    flex: 1;
}

.custom-engine-name {
    font-weight: 500;
    margin-bottom: 2px;
}

.custom-engine-url {
    font-size: 12px;
    color: #7f8c8d;
}

.remove-custom-engine {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
}

.remove-custom-engine:hover {
    background-color: #c0392b;
}