/* content_script.css */
/* Minimal styles for the AI query button - just the image */

#grok-query-button {
  position: absolute;
  z-index: 2147483647;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
}

#grok-query-button img {
  display: block;
  width: 16px;
  height: 16px;
} 

#grok-query-button:hover {
  background-color: rgba(220, 220, 220, 0.95);
  /* Slightly darker on hover */
}

#grok-query-button:hover img {
  opacity: 0.4;
}
  